upstream express {
    server express:3000;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/pki/tls/certs/server_crt.pem;
    ssl_certificate_key /etc/pki/tls/private/server_key.pem;
    server_name localhost;

    location / {
        proxy_pass http://express;
    }
}